<!DOCTYPE html>
<html>
<head>
<title>Transformation Matrices</title>

<script>
    /*
     * Name:  Ella Van Horn
     * Partner name (if pair programming):
     * Reflections on this assignment: I thought this was really fun. I'm proud of my little animation even though she's a little chaotic. I found something kind of cool/weird with my rotation function - it was basically switching between two spots on the page, it was cool. I'm not sure why it was doing that, but it added to the weird space vibe. I am a little frustrated that I couldn't figure out how to get it to work with my push functions but it's fine. Also, some random stars show up at the end and I have no idea why. All in all, cool stuff. My_anim is my first attemp with the pushMatrix, and my_anim (copy) is the functioning animation. 
     * 
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // this GLOBAL variable is responsible for maintaining the current
    // set of transformations (3x3)
    var currMatrix;

    function createMatrix(rows,cols) {
      let M = new Array(rows);  // create space for rows
      for (let i = 0; i < rows; i++) {
        M[i] = new Array(cols);  // create space for elements of row i
      }
      return M;
    }
  
    function rowDotCol(A,i,B,j) {
      // TO DO:  Fill in this function
    
      let dotProd = 0; 
      
      for (let k = 0; k < A[0].length; k++) {
        dotProd += A[i][k] * B[k][j];
      }
      
      return dotProd; 
      
    }
    // this function multiplies the current matrix by another transformation,
    // then updates the current matrix to the result
    function pushMatrix(newMatrix) {
        currMatrix = matrixMultiply(currMatrix, newMatrix); // order very important!

        // note that the setTransform method clear the current matrix and then
        // sets it to be this new one (it does not build up the transformations!)
        graphics.setTransform(currMatrix[0][0],currMatrix[1][0],
                           currMatrix[0][1],currMatrix[1][1],
                           currMatrix[0][2],currMatrix[1][2]);
    }

    function identityMatrix(){
      let id = [[1,0,0],[0,1,0],[0,0,1]];
      return id; 
    }

    function matrixMultiply(M1,M2) {
      // TO DO:  Fill in this function
      let M1M2 = createMatrix(M1.length, M2[0].length);
      for(let i=0; i < M1.length; i++){
        for(let j=0; j< M2[0].length; j++){
          M1M2[i][j] = rowDotCol(M1,i,M2,j);
        }
      }
      return M1M2; 
    }

    function scale(sx, sy){
      let x = [[sx, 0, 0], [0,sy,0], [0,0,1]];
      pushMatrix(x);
    }     // usually called S
  
    function rotate(theta){
      let y = [[Math.cos(theta),-Math.sin(theta),0], [Math.sin(theta),Math.cos(theta),0], [0,0,1]];
      pushMatrix(y);
    }     // usually called R
  
    function translate(tx, ty){
      let z = [[1,0,tx],[0,1,ty],[0,0,1]]
      pushMatrix(z);
    } // usually called T
  
    function reflection(){
      let a = [[-1,0,0], [0,1,0], [0,0,1]];
      pushMatrix(a);
    }      // usually called F
  
    function shear(lambda){
      let x = [[1,0,0], [lambda,1,0], [0,0,1]];
      pushMatrix(x);
    }    // usually called H - is specifically in the X direction 
  
    function draw() {
        graphics.fillRect(0,0,50,50);
      // scale(2, 5);
    }

    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d"); 
        currMatrix = identityMatrix(); 
        translate(20,20);
        rotate(Math.PI/4);
        scale(3,1/2);
        reflection(); 
        reflection();
        shear(3);
        draw();  // draw something on the canvas
    }
</script>


</head>
<body onload="init()">
    <a href="my_anim.html">Shooting Star</a><br>
    <a href="my_anim (copy).html">Shooting Star 2</a><br>
    <canvas id="theCanvas" width="450" height="300"></canvas>
</body>
</html>