<!DOCTYPE html>
<html>
<head>
<title>Transformation Matrices</title>

<script>
    /*
     * Name:  Ella Van Horn
     * Partner name (if pair programming):
     * Reflections on this assignment:
     * 
     */
    
    var canvas;    // DOM object corresponding to the canvas
    var graphics;  // 2D graphics context for drawing on the canvas

    // this GLOBAL variable is responsible for maintaining the current
    // set of transformations (3x3)
    // var currMatrix;

    var stars = [];

    function createMatrix(rows,cols) {
      var M = new Array(rows);  // create space for rows
      for (let i = 0; i < rows; i++) {
        M[i] = new Array(cols);  // create space for elements of row i
      }
      return M;
    }
  
    function rowDotCol(A,i,B,j) {
      // TO DO:  Fill in this function
    
      var dotProd = 0; 
      
      for (let k = 0; k < A[0].length; k++) {
        dotProd += A[i][k] * B[k][j];
      }
      
      return dotProd; 
      
    }
    // this function multiplies the current matrix by another transformation,
    // then updates the current matrix to the result
    function pushMatrix(newMatrix, currMatrix) {
        currMatrix = matrixMultiply(currMatrix, newMatrix); // order very important!

        // note that the setTransform method clear the current matrix and then
        // sets it to be this new one (it does not build up the transformations!)
        graphics.setTransform(currMatrix[0][0],currMatrix[1][0],
                           currMatrix[0][1],currMatrix[1][1],
                           currMatrix[0][2],currMatrix[1][2]);
    }

    function identityMatrix(){
      let id = [[1,0,0],[0,1,0],[0,0,1]];
      return id; 
    }

    function matrixMultiply(M1,M2) {
      // TO DO:  Fill in this function
      let M1M2 = createMatrix(M1.length, M2[0].length);
      for(let i=0; i < M1.length; i++){
        for(let j=0; j< M2[0].length; j++){
          M1M2[i][j] = rowDotCol(M1,i,M2,j);
        }
      }
      return M1M2; 
    }

    function scaleMatrix(sx, sy){
      let x = [[sx, 0, 0], [0,sy,0], [0,0,1]];
      return x; 
    }     // usually called S
  
    function rotateMatrix(theta){
      let y = [[Math.cos(theta),-Math.sin(theta),0], [Math.sin(theta),Math.cos(theta),0], [0,0,1]];
      return y; 
    }     // usually called R
  
    function translateMatrix(tx, ty){
      let z = [[1,0,tx],[0,1,ty],[0,0,1]]
      return z; 
    } // usually called T
  
    function reflectionMatrix(){
      let a = [[-1,0,0], [0,1,0], [0,0,1]];
      return a; 
    }      // usually called F
  
    function shearMatrix(lambda){
      let x = [[1,0,0], [lambda,1,0], [0,0,1]];
      return x; 
    }    // usually called H - is specifically in the X direction 
    function applyMatrix(M){
      graphics.setTransform(M[0][0],M[1][0],
                           M[0][1],M[1][1],
                           M[0][2],M[1][2]);
    }
  
    function drawStar(){
      graphics.save(); // save the current set of transformations
      this.set = matrixMultiply(this.set, this.T);
      this.set = matrixMultiply(this.set, this.R);
      this.set = matrixMultiply(this.set, this.S); 
      this.set = matrixMultiply(this.set, this.H); 
      applyMatrix(this.set); 
      let theta = (2*Math.PI)/5;
      graphics.fillStyle = "yellow"; 
      graphics.strokeStyle = "yellow";
      graphics.beginPath(); 
      graphics.moveTo(10*Math.cos(theta) + this.cx, 10*Math.sin(theta) + this.cy); //Top point
      graphics.lineTo((10/3)*Math.cos((3*theta)/2) + this.cx,(10/3)*Math.sin((3*theta)/2) + this.cy); //inner angle 1
      graphics.lineTo(10*Math.cos(2*theta) + this.cx, 10*Math.sin(2*theta) + this.cy); //second point
      graphics.lineTo((10/3)*Math.cos((5*theta)/2) + this.cx,(10/3)*Math.sin((5*theta)/2) + this.cy); //inner angle 2
      graphics.lineTo(10*Math.cos(3*theta) + this.cx, 10*Math.sin(3*theta) + this.cy); //third point 
      graphics.lineTo((10/3)*Math.cos((7*theta)/2) + this.cx,(10/3)*Math.sin((7*theta)/2) + this.cy); //inner angle 3
      graphics.lineTo(10*Math.cos(4*theta) + this.cx, 10*Math.sin(4*theta) + this.cy); //fourth point
      graphics.lineTo((10/3)*Math.cos((9*theta)/2) + this.cx,(10/3)*Math.sin((9*theta)/2) + this.cy); //inner angle 4
      graphics.lineTo(10*Math.cos(5*theta) + this.cx, 10*Math.sin(5*theta) + this.cy); //fifth point
      graphics.lineTo((10/3)*Math.cos((11*theta)/2) + this.cx,(10/3)*Math.sin((11*theta)/2) + this.cy); //inner angle 5
      graphics.closePath(); 
      graphics.stroke(); 
      graphics.fill();
      graphics.restore(); // restore the transformations you had before
    }

    function Star(sx, sy, theta, tx, ty, lambda, cx, cy){
      this.set = [[1, 0, cx], [0,1,cy],[0,0,1]];
      this.S = scaleMatrix(sx,sy); 
      this.R = rotateMatrix(theta);
      this.T = translateMatrix(tx,ty);
      this.H = shearMatrix(lambda); 
      this.cx = cx; 
      this.cy = cy; 
      this.draw = drawStar; 
      var currMatrix = identityMatrix(); 
      this.currMatrix = currMatrix; 
      // I believe that you can put in 0 for any you don't want to do. I didn't include reflection because it wouldn't do anything. 
    }
  
    function draw() {
      graphics.fillStyle= "black"; 
      graphics.fillRect(0,0,500,500);
      // drawing a star initially 
      for(star of stars){
        star.draw();
      }
    }
  
    function init() {
        canvas = document.getElementById("theCanvas");
        graphics = canvas.getContext("2d"); 
        currMatrix = identityMatrix(); 
        // draw();  // draw something on the canvas
        // I want to be able to translate at different intervals and I want to be able to scale it once. For some reason everything is being applied to all of the graphics. I'm not able to separate them. 
        stars[0] = new Star(1, 1, 0, 1, 1, 0, 20,20);
        stars[1]= new Star(0.99, 0.99, 0, 0, 0, 0, 100, 100);
        stars[2] = new Star(1,1, 0, 0, 0, 0, 200, 50);
        stars[3] = new Star(0.89, 0.89, 0, 0, 0, 0, 100, 20);
        stars[4]= new Star(2, 2, 0,0, 0, 0.5, 45, 45);
        stars[5]= new Star(2, 2, 0, 1, 1, 0, 30, 10);
        stars[6]= new Star(1.05, 1.05, 0, 0, 0, 0, 100, 10);
        stars[7]= new Star(1, 1, 0, 5, 1, 0, 40, 40);
        stars[8]= new Star(1, 1, 0, 0, 0, 0, 100, 10);
        stars[9]= new Star(1, 1, 0, 2, 2, 0, 100, 100);
        stars[10]= new Star(1, 1, 0, 0, 0, 0, 10, 100);


        // scale(stars[1].sx, stars[1].sy, stars[1].currMatrix);
      
        setInterval(draw, 160);
    }
</script>


</head>
<body onload="init()">
    <canvas id="theCanvas" width="450" height="300"></canvas>
</body>
</html>