<!DOCTYPE html>
<head>
<title>Pyramid</title>
<script src="three.min.js"></script>

<script>
  /*
   * Name:  Aiden Van Horn
   * Reflections on this assignment: This assignment was really interesting. I am proud that I figured out how to randomize the path, but I am frustrated that I wasn't able to figure out how to get it to stay within the bounds of the plane. I'm pretty sure I would be able to figure it out if I weren't so tired, which is also frustrating. However, overall, I'm proud of my pyramids and they are so dashing! I'm pleased with the random color generator I used too. I think that the concept of randomization is hard for me to wrap my head around, so actually implementing it effectively feels a bit like a magic trick. Overall, so fun but I wish I did better :/ I have a lot of the code attempts I had commented out at the bottom. I'm not sure why the beginning is so weird - it seems to settle into working after a bit, but the beginning it's not on the plane which is annoying. 
   * 
   */
    var scene, camera, renderer;
    var canvas;  
  
    function createWorld() {
        renderer.setClearColor(0x99ffff); // Set background color (0, or 0x000000, is black).
        scene = new THREE.Scene(); 
        camera = new THREE.PerspectiveCamera(35, canvas.width/canvas.height, 1, 500); 
        camera.position.z = 2; 
        camera.rotation.x = Math.PI/2; 
        camera.position.y = -20; 
        scene.add( new THREE.DirectionalLight( 0xffffff, 0.4 ) );
        var viewpointLight = new THREE.DirectionalLight( 0xffffff, 0.8 );  
        viewpointLight.position.set(0,0,1);  // shines down the z-axis
        scene.add(viewpointLight);
        var geometry = new THREE.PlaneGeometry( 50, 50 );
        var material = new THREE.MeshBasicMaterial({color: 0xff9999, side: THREE.DoubleSide});
        var plane = new THREE.Mesh( geometry, material );
        scene.add( plane );
    }

    function makePyramid(cx, cy, cz, sizeS, sizeH, color1, color2){
      var pyramid;
      var pyramidGeom = new THREE.Geometry();
      pyramidGeom.vertices = [  // array of Vector3 giving vertex coordinates
          new THREE.Vector3(cx + sizeS, cy, cz + sizeS),  // vertex 0
          new THREE.Vector3(cx + sizeS, cy, cz - sizeS),  // vertex 1
          new THREE.Vector3(cx - sizeS, cy, cz - sizeS),  // vertex 2
          new THREE.Vector3(cx - sizeS, cy, cz + sizeS),  // vertex 3
          new THREE.Vector3(cx, cy + sizeH, cz)   // vertex 4
      ];
      pyramidGeom.faces = [  // array of Face3 giving the triangular faces
          new THREE.Face3(1 , 0, 2),  // one half of the bottom face
          new THREE.Face3( 3, 2, 0),  // second half of the bottom face
          new THREE.Face3( 2, 4, 1),  // remaining faces are the four sides
          new THREE.Face3( 3, 4, 2),
          new THREE.Face3( 0, 4, 3),
          new THREE.Face3( 1, 4, 0)
      ];
      // compute normals so we know which way is facing "out"
    pyramidGeom.computeFaceNormals();

      // map the faces to materials
      pyramidGeom.faces[0].materialIndex = 0;
      for (var i = 1; i <= 5; i++) {
          pyramidGeom.faces[i].materialIndex = i-1;
      }

      // Creates a material for the pyramid that is "matte" not "shiny". If I want to later, I could input 5 colors for each face. 
      var pyramidFaceMaterial = [
          new THREE.MeshLambertMaterial( { color: color1, flatShading: true } ),
          new THREE.MeshLambertMaterial( { color: color2, flatShading: true } ),
          new THREE.MeshLambertMaterial( { color: color1, flatShading: true } ),
          new THREE.MeshLambertMaterial( { color: color2, flatShading: true } ),
          new THREE.MeshLambertMaterial( { color: color1, flatShading: true } )
      ];

      // Create the pyramid using the geometry and materials we've set up.
      pyramid = new THREE.Mesh( pyramidGeom, pyramidFaceMaterial);
      //put the pyramid in the scene!!
      pyramid.translate.x = -50; 
      pyramid.rotation.x = Math.PI/2; 
      scene.add(pyramid);
    }
  
  var counter = 0; 
  // camera.position.set(-25,-25,2); 
  var cx = -0.1; 
  var cy = 0;
  var rot;
  var spd = 0.05; 
  function render() {
      // things that change (camera motions) go here:
      counter++; 
      camera.rotation.y = rot; 
      camera.position.x += cx; 
      camera.position.y += cy; 
      if (counter%50==0){
        var n1 = Math.ceil(Math.random()*4);
        if (n1==1){
          console.log("case 1, North");
          if (camera.position.y>-1){
            rot = Math.PI; 
            cx = 0; 
            cy = -spd;
          }else{
            rot = 2*Math.PI;
            cy = spd; 
          }
        }  
      }else if(n1==2){
          console.log("case 2, East");
        if(camera.position.x < 1){
          rot = 3*Math.PI/2;
          cx = spd;
          cy = 0;
        }else{
          rot = Math.PI/2;
          cx = -spd; 
        }
      }else if(n1==3){
          console.log("case 3, South");
        if(camera.position.y < 1){
          rot = 2*Math.PI;
          cx = 0; 
          cy = spd;
        } else {
          rot = Math.PI; 
          cy = -spd; 
        }
      }else if(n1==4){
          console.log("case 4, West");
        if(camera.position.x > -1){
          rot = Math.PI/2;
          cx = -spd;
          cy = 0; 
        }else{
          cx = spd; 
        }
      }
    
      // var n1 = Math.ceil(Math.random()*400); 
      // var n2 = Math.ceil(Math.random()*475)+200;
      // var n3 = Math.ceil(Math.random()*800)+475;
      // var n4 = Math.ceil(Math.random()*1000)+800;
      // var n5 = Math.ceil(Math.random()*1200)+1000; 
    // I tried to randomize the counter dimensions (n1 in for 400), etc. But that gave me the flicker
      // if (0<counter && counter<=400){
      //   console.log("case 1");
      //   camera.rotation.y = 3*Math.PI/2; 
      //   camera.position.x += 0.1;
      // }
      // if (400< counter && counter<=600){
      //   console.log("case 2");
      //   camera.rotation.y = 2*Math.PI;
      //   camera.position.y += 0.1;
      // }
      // if (400< counter && counter<=600){
      //   console.log("case 3");
      //   camera.rotation.y = Math.PI/2;
      //   camera.position.x += - 0.1;
      // }
      // if (600 < counter && counter <=750){
      //   console.log("case 4");
      //   camera.rotation.y = Math.PI;
      //   camera.position.y += -0.1;
      // }
      // if (750< counter && counter <=1050){
      //   console.log("case 5");
      //   camera.rotation.y = -Math.PI/2;
      //   camera.position.x += 0.1
      //   // counter = 0; 
      //   if(counter == (1050 - 1)){
      //     counter = 0; 
      //     camera.position.set(0,0,2);
      //   }
      // }

      // here we draw the scene and set up the next frame:
      renderer.render(scene, camera);
      requestAnimationFrame( render );
  }

  function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        createWorld();
    
        for (var i = 0; i < 40; i++) {
          var p = 1; 
          var r = Math.random(); 
          if (r > 0.5){
            p = p * -1; 
          }
          var cx = p * Math.ceil(Math.random()*22); 
          var cy = 0;
          var cz = p * Math.ceil(Math.random()*22);
          var n1 = (Math.random() * 0xfffff * 1000000);
          var n2 = (Math.random() * 0xfffff * 1000000); 
          var sizeS = Math.ceil(Math.random()*4);
          var sizeH = Math.ceil(Math.random()*5); 
          makePyramid(cx, cy, cz, sizeS, sizeH, n1, n2);
        }
        camera.position.set(5,5,2);
        render();
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="300"></canvas>
</div>
</body>
</html>
