
<!DOCTYPE html>
<head>
<title>Robotic Arm</title>
<script src="three.min.js"></script>
<script src="KeyboardState.js"></script>

<script>
  /*
  * Name: Aiden Van Horn 
  * Questions for office hours: 
  *   - How do I make the light cast shadows on the planets? Why aren't they behaving like light from the sun is shining on them? 
  * 
  *   - How do I make saturn rotate around the sun differently than earth? What does this have to do with hierarchical objects? (Like I was able to get the moon to rotate separately, but they are both being rotated around the sun at the same pace - do I need to make a different object that is the sun and saturn? Is this the concept of the hip that we were talking about earlier (which I don't fully understand - it didn't seem like that object was a renderable object, so how did we make it?))
  * 
  */
    var scene, camera, renderer;
    var canvas; 
    var planet; 
    var solarSystem; 
    var saturnRing; 
    var venus; 
    var planetPair;  

    function Planet(color, scale, px, py, parent){
      // this.parent = parent; 
      let sgeom = new THREE.SphereGeometry(15, 32, 16);
      let mat = new THREE.MeshLambertMaterial({color: color}); 
      this.GeoMesh = new THREE.Mesh(sgeom, mat); 
      this.GeoMesh.scale.set(scale, scale, scale); 
      this.GeoMesh.position.x = px;
      this.GeoMesh.position.y = py;
      parent.add(this.GeoMesh); 
      // parent.add(this.GeoMesh); 
      if(parent == 0){
        solarSystem.add(this.GeoMesh);
      }
      
      // return planet; 
    }
  
    function createWorld(){
      scene = new THREE.Scene();
      renderer.shadowMap.enabled = true; 
      renderer.shadowMap.type = THREE.PCFSoftShadowMap; 
      renderer.setClearColor(0);
      
      camera = new THREE.PerspectiveCamera(90, canvas.width/canvas.height, 0.5, 300);
      camera.position.z = 10; 
      // camera.position.y = 2; 
      // camera.position.x = -5;
      
      var light = new THREE.DirectionalLight(0xffffff,0.75);
      scene.add(light);
      light.position.z = 10;
      light.position.x = -5; 

      var sunlight = new THREE.PointLight(0xffffff, 0, 2); 
      sunlight.castShadow = true; 
      scene.add(sunlight); 
      sunlight.position.set(0,0,0); 
      // can't figure out why they don't seem to be reacting to the lighting 
      var sphereGeom = new THREE.SphereGeometry( 15, 32, 16 );
      var ringGeom = new THREE.RingGeometry(2, 3, 32);
      
      var sphereMat = new THREE.MeshLambertMaterial( { color: "blue"} );
      var sunMat = new THREE.MeshLambertMaterial({color: "white", emissive: "yellow", emissiveIntensity: 1});
      var moonMat = new THREE.MeshLambertMaterial({color: "grey"});
      var saturnMat = new THREE.MeshLambertMaterial({color: "orange"});
      var ringMat = new THREE.MeshBasicMaterial({color: "white"}); 
      
      earth = new THREE.Mesh(sphereGeom, sphereMat);  
      earth.scale.set(0.05, 0.05, 0.05);
      scene.add(earth); 
      // earth.position.set(3,0,0);

      planet = new THREE.Object3D(); 
      solarSystem = new THREE.Object3D(); 
      scene.add(planet); 
      scene.add(solarSystem);
      planet.add(earth); 
      planet.position.x = 5; 

      sun = new THREE.Mesh(sphereGeom, sunMat);
      scene.add(sun);
      sun.scale.set(0.15, 0.15, 0.15);
      sun.position.set(0,0,0); 
      solarSystem.add(sun); 
      solarSystem.add(planet); 

      moon = new THREE.Mesh(sphereGeom, moonMat); 
      scene.add(moon); 
      moon.scale.set(0.01, 0.01, 0.01); 
      moon.position.set(1.5,0,0);
      planet.add(moon); 

      saturn = new THREE.Mesh(sphereGeom, saturnMat); 
      scene.add(saturn);
      saturn.scale.set(.1, .1, .1); 

      saturnRing = new THREE.Object3D(); 
      scene.add(saturnRing);
      saturnRing.position.set(10, 0, 15);
      saturnRing.add(saturn);

      ring = new THREE.Mesh(ringGeom, ringMat); 
      scene.add(ring); 
      saturnRing.add(ring);
      solarSystem.add(saturnRing); 

      planetPair = new THREE.Object3D();
      scene.add(planetPair);
      p1 = new Planet("green", 0.15, 0, 0, planetPair);
      p2 = new Planet("yellow", 0.01, 4, 0, planetPair); 
      p3 = new Planet("purple", 0.02, 3, 2, planetPair); 
      p4 = new Planet("red", 0.015, 3, -2, planetPair); 
      planetPair.position.set(-9, 3, 8); 
      solarSystem.add(planetPair); 

      
    }

    function render(){
      solarSystem.rotation.y += 0.01;
      planet.rotation.y += 0.1; 
      ring.rotation.x += 0.01;
      planetPair.rotation.y += 0.13;
       
      requestAnimationFrame( render );
      
      renderer.render(scene, camera); 
    }
    //----------------------------------------------------------------------------------

    // The init() function is called by the onload event when the document has loaded.
    function init() {
        try {
            canvas = document.getElementById("glcanvas");
            renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true} );
        }
        catch (e) {
            document.getElementById("canvas-holder").innerHTML = "<h3><b>WebGL is not available.</b><h3>";
            return;
        }
    
        // create world and render scene
        createWorld();
        render();
    }

</script>

</head>
<body onload="init()">
<div id="canvas-holder">
    <canvas id="glcanvas" width="600" height="400"></canvas>
</div>
</body>
</html>
